<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.giomar.prueba.Tracking">

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEnca"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Seguimiento"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="75dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="259dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewExe"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="259dp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Menú" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
